REACT_APP_FB_API_KEY="AIzaSyDeC2g8BjgUbAL3mCHkKiTbGrtz4xm4hiI"
REACT_APP_FB_AUTH_DOMAIN="shoeping-79ca9.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="shoeping-79ca9"
REACT_APP_FB_STORAGE_BUCKET="shoeping-79ca9.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="912782373369"
REACT_APP_FB_API_ID="1:912782373369:web:9d1972ef8cc2554d168d28"